is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zeebe_Client_Accelerator_Showcase
build_property.RootNamespace = Zeebe_Client_Accelerator_Showcase
build_property.ProjectDir = D:\Developer-Git\Camunda\Zeebe-Client-Accelerator-Showcase\Zeebe-Client-Accelerator-Showcase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Developer-Git\Camunda\Zeebe-Client-Accelerator-Showcase\Zeebe-Client-Accelerator-Showcase
build_property._RazorSourceGeneratorDebug = 
